---
# RedHat-specific variables for Trivy

# YUM/DNF repository configuration
trivy_rpm_key_url: "https://aquasecurity.github.io/trivy-repo/rpm/public.key"
trivy_yum_repository_url: "https://aquasecurity.github.io/trivy-repo/rpm/releases/$releasever/$basearch/"

# Required packages
trivy_required_packages:
  - wget
  - tar

# Package name
trivy_package_name: trivy
