---
# Debian/Ubuntu specific variables

# NFS Server packages
nfs_server_packages:
  - nfs-kernel-server
  - nfs-common

# NFS Client packages
nfs_client_packages:
  - nfs-common

# Service names
nfs_server_service: nfs-kernel-server
nfs_idmapd_service: nfs-idmapd

# Configuration files
nfs_server_config_file: /etc/default/nfs-kernel-server
nfs_idmapd_config_file: /etc/idmapd.conf

# Firewall command
nfs_firewall_backend: ufw
