---
# RedHat/CentOS specific variables
package_manager: yum
service_manager: systemctl

# EPEL repository
epel_enabled: true

# System packages
os_specific_packages:
  - epel-release
  - python3-pip
  - yum-utils
  - device-mapper-persistent-data
  - lvm2
  - selinux
  - ntp
  - sudo
  - logrotate

# Services
ssh_service_name: sshd
firewall_service_name: firewalld
