---
# Debian/Ubuntu specific variables
package_manager: apt
service_manager: systemctl

# Package repositories
security_repo: "deb http://security.debian.org/debian-security"
updates_repo: "deb http://deb.debian.org/debian"

# System packages
os_specific_packages:
  - apt-transport-https
  - ca-certificates
  - build-essential
  - python3-pip
  - bind9-dnsutils
  - bind9-utils
  - sudo
  - logrotate
  - rsyslog

os_essential_packages:
  - curl
  - wget
  - vim
  - git
  - htop
  - tree
  - unzip
  - apt-transport-https
  - ca-certificates
  - gnupg
  - lsb-release
  - fail2ban
  - ufw
  - logrotate
  - rsyslog
  - openssh-server

# Services
ssh_service_name: ssh
firewall_service_name: ufw

# Network
# Network Mode
network_config_mode: static

# Interface Configuration
network_renderer: networkd # Netplan renderer (Ubuntu/Debian)
# Static IP Configuration
network_static_ip: 192.168.1.100 # Primary IP address
network_gateway: 192.168.1.1

tailscale_repo_key_url: "https://pkgs.tailscale.com/stable/debian/bookworm.noarmor.gpg"
tailscale_repo_list_url: "https://pkgs.tailscale.com/stable/debian/bookworm.tailscale-keyring.list"
tailscale_repo_keyring: "/usr/share/keyrings/tailscale-archive-keyring.gpg"
tailscale_repo_list_file: "/etc/apt/sources.list.d/tailscale.list"
tailscale_daemon_config_path: "/etc/default/tailscaled"
tailscale_required_packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg
  - lsb-release
