---
all:
  children:
    proxmox:
      hosts:
        web01.example.com:
          ansible_host: 192.168.1.10
          ansible_user: ansible
        web02.example.com:
          ansible_host: 192.168.1.11
          ansible_user: ansible
      vars:
        http_port: 80
        https_port: 443
