---
# NFS Client tasks

- name: Install NFS client packages (Debian/Ubuntu)
  ansible.builtin.apt:
    name: "{{ nfs_client_packages }}"
    state: present
    update_cache: true
    cache_valid_time: 3600
  when: ansible_os_family == 'Debian'

- name: Install NFS client packages (RedHat/Rocky)
  ansible.builtin.dnf:
    name: "{{ nfs_client_packages }}"
    state: present
  when: ansible_os_family == 'RedHat'

- name: Ensure rpcbind service is started (RedHat/Rocky)
  ansible.builtin.service:
    name: "{{ nfs_rpcbind_service }}"
    state: started
    enabled: true
  when: ansible_os_family == 'RedHat'

- name: Create NFS mount point directories
  ansible.builtin.file:
    path: "{{ item.path }}"
    state: directory
    owner: "{{ item.owner | default('root') }}"
    group: "{{ item.group | default('root') }}"
    mode: "{{ item.mode | default('0755') }}"
  loop: "{{ nfs_mounts }}"
  when: nfs_mounts | length > 0

- name: Mount NFS shares
  ansible.posix.mount:
    path: "{{ item.path }}"
    src: "{{ item.src }}"
    fstype: "{{ item.fstype | default('nfs4') }}"
    opts: "{{ item.opts | default('defaults') }}"
    state: "{{ item.state | default('mounted') }}"
  loop: "{{ nfs_mounts }}"
  when: nfs_mounts | length > 0
