---
all:
  children:
    debian:
      hosts:
        ironwolf:
          ansible_host: 100.84.189.46
        loki:
          ansible_host: 100.84.189.46
        ark:
          ansible_host: 192.168.50.229
        nighthawk:
          ansible_host: 100.103.91.2
        skynet:
          ansible_host: 192.168.50.115
          ansible_user: sidney
          timezone: "Europe/Sofia"
          network_static_ip: 192.168.50.115
          network_gateway: 192.168.50.1
          hostname_fqdn: ansblt01.graylock.eu
