---
# Debian/Ubuntu specific variables
package_manager: apt
service_manager: systemctl

# Package repositories
security_repo: "deb http://security.debian.org/debian-security"
updates_repo: "deb http://deb.debian.org/debian"

# System packages
os_specific_packages:
  - apt-transport-https
  - ca-certificates
  - build-essential
  - python3-pip
  - bind9-dnsutils
  - bind9-utils
  - sudo
  - logrotate
  - rsyslog

# Services
ssh_service_name: ssh
firewall_service_name: ufw

# Network
# Network Mode
network_config_mode: static

# Interface Configuration
network_renderer: networkd # Netplan renderer (Ubuntu/Debian)
# Static IP Configuration
network_static_ip: 192.168.1.100 # Primary IP address
network_gateway: 192.168.1.1
