download_url: https://galaxy.ansible.com/api/v3/plugin/ansible/content/published/collections/artifacts/kubernetes-core-6.2.0.tar.gz
format_version: 1.0.0
name: core
namespace: kubernetes
server: https://galaxy.ansible.com/api/
signatures: []
version: 6.2.0
version_url: /api/v3/plugin/ansible/content/published/collections/index/kubernetes/core/versions/6.2.0/
